.container {
    max-width: 68.75rem;
    margin: auto;
    padding: 0 25px;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.row {
    display: flex;
    align-items: center;
    padding: 50px 0;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 18.75rem;
}

.col-1 h2 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 25px 0;
    margin-bottom: 25px;
}

.col-1 p {
    font-size: 17px;
    color: #555;
    line-height: 1.4;
    margin-bottom: 10%;
}

.btn {
    text-decoration: none;
    color: #fff;
    background: #ff523b;
    padding: 10px 30px;
    border-radius: 20px;
    transition: background 0.5s;
}

.col-2 img {
    width: 100%;
}

.categories {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    flex-basis: 30%;
    width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

/* effects */
.btn:hover {
    background: #563434;
}